MONGODB_URI = mongodb+srv://votit54786:EoTYoHZxCehQL51S@cluster0.crhfxe3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="secret"
Email="sam965309@gmail.com"
Pass="bcsldswsrnamsqjh"